.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-brand, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-brand {
    background: rgba(68, 68, 68, 0.9);
    transition: all 0.6s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-brand.show {
      transform: translate3d(0, 0, 0); }
    .menu-brand .portfolio {
      width: 250px;
      height: 250px;
      background: url(../img/protrait_vierkant.jpg);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #ec0e0e; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.6s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ec0e0e; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.6s ease-out; }
    .menu .nav-link:hover {
      color: #ec0e0e;
      transform: scale(1.2); }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.7); }

h1, h2, h3 {
  margin: 0;
  font-weight: 200;
  color: #fff; }
  h1.sm-header, h2.sm-header, h3.sm-header {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
    width: 420px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ec0e0e; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ec0e0e;
        transition: all 0.6s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#about {
    background: #444; }
  main#portfolio {
    background: #444; }
  main#contact {
    background: #444; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio'
 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #ec0e0e 3px solid;
    width: 250px;
    height: 250px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #ec0e0e 5px solid; }

.php-projects {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr); }
  .php-projects img {
    width: 100%;
    border: 3px #fff solid; }
    .php-projects img:hover {
      opacity: 0.5;
      border-color: #ec0e0e;
      transition: all 0.6s ease-out; }

.laravel-projects {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr); }
  .laravel-projects img {
    width: 100%;
    border: 3px #fff solid; }
    .laravel-projects img:hover {
      opacity: 0.5;
      border-color: #ec0e0e;
      transition: all 0.6s ease-out; }

.js-projects {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr); }
  .js-projects img {
    width: 100%;
    border: 3px #fff solid; }
    .js-projects img:hover {
      opacity: 0.5;
      border-color: #ec0e0e;
      transition: all 0.6s ease-out; }

.contact-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  margin-top: 1rem;
  justify-content: center; }
  .contact-boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    margin: 10px;
    transition: all 0.6s ease-out; }
    .contact-boxes div:hover {
      padding: 1.5rem 0.5rem;
      background: #ec0e0e;
      color: #000; }
      .contact-boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ec0e0e;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #dddddd;
  color: #333; }

#main-footer {
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .php-projects {
    grid-template-columns: repeat(4, 1fr); }
  .js-projects {
    grid-template-columns: repeat(4, 1fr); }
    .laravel-projects {
      grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .php-projects {
    grid-template-columns: repeat(3, 1fr); }
  .js-projects {
    grid-template-columns: repeat(3, 1fr); }
    .laravel-projects {
      grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-header {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-brand.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-brand .portfolio {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage'
 'bio'
 'job1'
 'job2'
 'job3';
    grid-template-columns: 1fr; }
  .php-projects {
    grid-template-columns: repeat(2, 1fr); }
  .js-projects {
    grid-template-columns: repeat(2, 1fr); }
  .laravel-projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .php-projects {
    grid-template-columns: 1fr; }
  .js-projects {
    grid-template-columns: 1fr; }
  .laravel-projects {
    grid-template-columns: 1fr; } }
